<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gwtproject.dom</groupId>
        <artifactId>gwt-dom-parent</artifactId>
        <version>dev</version>
    </parent>
    <groupId>org.gwtproject.dom</groupId>
    <artifactId>gwt-dom</artifactId>
    <version>${revision}</version>
    <packaging>gwt-lib</packaging>

    <name>GWT DOM</name>
    <description>Collection of methods that allow you to manipulate the browser's Document Object Model (DOM). It contains methods for manipulating both elements and events.</description>
    <url>https://github.com/org.gwtproject/gwt-dom</url>
    <organization>
        <name>The GWT Project Authors</name>
        <url>https://github.com/org.gwtproject</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>The GWT Project Authors</name>
            <organization>The GWT Project Authors</organization>
            <url>https://github.com/org.gwtproject</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/org.gwtproject/gwt-dom.git</connection>
        <developerConnection>scm:git:ssh://github.com/org.gwtproject/gwt-dom.git</developerConnection>
        <url>https://github.com/org.gwtproject/gwt-dom/tree/master</url>
    </scm>

    <inceptionYear>2019</inceptionYear>

    <properties>
        <maven.gwt.plugin>1.0.0</maven.gwt.plugin>
        <maven.gpg.plugin>1.6</maven.gpg.plugin>
        <maven.javadoc.plugin>3.2.0</maven.javadoc.plugin>
        <maven.source.plugin>3.2.1</maven.source.plugin>
    </properties>

    <dependencies>
         <dependency>
            <groupId>org.gwtproject.core</groupId>
            <artifactId>gwt-core</artifactId>
            <version>${gwt-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.dom</groupId>
            <artifactId>gwt-dom-style-definitions</artifactId>
            <version>${gwt-dom-style-definitions.version}</version>
        </dependency>
       <dependency>
            <groupId>org.gwtproject.regexp</groupId>
            <artifactId>gwt-regexp</artifactId>
            <version>${gwt-regexp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.safehtml</groupId>
            <artifactId>gwt-safecss</artifactId>
            <version>${gwt-safecss.version}</version>
        </dependency>
       <dependency>
            <groupId>org.gwtproject.safehtml</groupId>
            <artifactId>gwt-safehtml</artifactId>
            <version>${gwt-safehtml.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-core</artifactId>
            <version>${elemental2.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${maven.gwt.plugin}</version>
                <extensions>true</extensions>
                <configuration>
                    <moduleName>org.gwtproject.dom.DOM</moduleName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- release profile to create sources, javadoc, and sign all artifacts before uploading -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven.source.plugin}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven.javadoc.plugin}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- see http://central.sonatype.org/pages/working-with-pgp-signatures.html for more detail -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.plugin}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${maven.deploy.plugin}</version>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
