plugins {
 id 'java-library'
 id 'maven'
}

sourceCompatibility = JavaVersion.VERSION_1_8
group = 'org.gwtproject.dom'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.vertispan.com/gwt-snapshot'
    }
    mavenLocal()
}

dependencies {
    api 'com.google.elemental2:elemental2-dom:1.0.0-RC1'
    api 'org.realityforge.com.google.jsinterop:base:1.0.0-b2-e6d791f'
    api 'org.gwtproject.core:gwt-core:1.0-SNAPSHOT'
    api 'org.gwtproject.safehtml:gwt-safehtml:1.0-SNAPSHOT'
    api 'org.gwtproject.safecss:gwt-safecss:1.0-SNAPSHOT'
    api 'org.gwtproject.regexp:gwt-regexp:1.0-SNAPSHOT'
    api 'org.gwtproject.dom:gwt-dom-style-definitions:1.0-SNAPSHOT'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.gwt:gwt-user:2.8.2'
    testRuntimeOnly 'com.google.gwt:gwt-dev:2.8.2'
}
configurations {
    compile.exclude group:'com.google.jsinterop', module:'base'
}

jar {
    from sourceSets.main.allJava
}

tasks.withType(Test) {
    enableAssertions = false
}

test {
    classpath += sourceSets.main.allJava.sourceDirectories + sourceSets.test.allJava.sourceDirectories
    systemProperty "gwt.args", "-draftCompile"
    include '**/DOMSuite.class'
    scanForTestClasses = false
}
